[pytest]
env =
    DATABASE_URL=postgresql://app:app@app_db/postgres
    SITE_URL=
    JWT_ALG=HS256
    JWT_EXP=21000
    JWT_SECRET=SECRET
    REDIS_URL=redis://:myStrongPassword@redis:6379

    SITE_DOMAIN=127.0.0.1
    SECURE_COOKIES=false

    ENVIRONMENT=TESTING

    CORS_HEADERS=["*"]
    CORS_ORIGINS=["http://localhost:3000"]
